server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/shopee_db
spring.data.mongodb.auto-index-creation=true

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopee_db

# Cassandra
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=shopee_db
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200